<!DOCTYPE html>
<html>

<head>

	<meta charset='UTF-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=9" >
		
	<link rel="stylesheet" href="css/li-scroller.css" />
	<link rel="stylesheet" href="css/gesture.css" />
  	<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.0.css" /> 
	
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.li-scroller.1.0.js"></script>
	
	<script type="text/javascript">
		function callRuby(callbackName, params) {
				fake_url = 'skp:'+callbackName+'@'+params;
				window.location.href = fake_url;
			}
	</script>
	
	<script type="text/javascript">
	$( document ).ready(function() {
		$('#flip').change(function(event) {
			event.stopPropagation();
			var myswitch = $(this);
			var show    = myswitch[0].selectedIndex == 1 ? true:false;  
			if(show) {
				callRuby('GESTURE_INTERPRETATION', 'on');
			} else {
				callRuby('GESTURE_INTERPRETATION', 'off');
			}
		});
		$(function(){
			$("ul#console").liScroll({travelocity: 0.05});
		});
	});
	</script>
	
	
	
	
	
	<script type="text/javascript" src="js/webcam.js"></script>

<style type="text/css">
	@font-face {
			font-family: Chalkduster;
			src: url('font/Chalkduster.ttf');	
	}
	#flipbutton .ui-btn-inner{
		padding: 0px;
		//background-color:#ffffff;
	
	}
	#flipbutton {
		border:0px;
	//	box-shadow:0 0 0;
	}
	#flipbutton .ui-slider{
		margin:0px;
	}
	#flip ui-slider ui-slider-switch ui-btn-down-c ui-btn-corner-all{
		height:114px;
	}
	.ui-collapsible-inset{
		margin: .2em 0;
	}
	.ui-collapsible-heading{
		font-size:9px
	
	}
	.ui-btn, .ui-shadow, .ui-btn-corner-all, .ui-btn-inline, .ui-btn-icon-left, .ui-btn-up-c{
		height:25px;
	}
	
	#statut{
			padding-top: 2px;
			margin-top: 0px;
			margin: 0px;
			padding:0px;
		}		
		#result{
			padding-top: 2px;
			padding: 0px
			margin-top: 0px;
			margin: 0px;
		}
		.ui-collapsible li{
			height: 12px;
			font-size: 0.1em;
			padding-top: 0px;
			line-height:0.9;
			margin: 0px;
		}
		.ui-collapsible-content ui-body-a{
			//padding:0px;
		}
		div.ui-slider{
		margin:0;
		}
		div.ui-slider-switch{
		//height:41px;
		//width: 111px;
		}
		.ui-btn{
			margin:0;
		}
		
		.ui-btn-inner{
		padding-top: 0.30em;
		padding-bottom:0.30em;
		}
		.ui-slider-track, .ui-slider-switch{
		top:0px;
		}
		
	#menu{
			height:32px;
		}
</style>


</head>
<body>

<div data-role="collapsible"  data-collapsed="false" data-theme="b" data-content-theme="b" data-inset="true" >
    <h3>Toolbar</h3>
   <div class="ui-grid-a">
        <div class="ui-block-a" style="text-align:center; vertical-align: middle;">
            <select name="flip" id="flip" data-role="slider" data-theme="b">
					<option value="off">Off</option>
					<option value="on" selected="selected">On</option>
			</select>
        </div><!-- /ui-block -->
        <div class="ui-block-b" style="text-align:center;">
            <a href="#" id="menu" data-role="button" data-inline="true" data-icon="home" onclick="callRuby('GESTURE_GETMENU','')" style="vertical-align: middle;" >Menu</a>
        </div><!-- /ui-block -->
	</div>
</div><!-- /collapsible -->
<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="b" data-inset="true" style="text-align:center;">
    <h3>Camera</h3>
    	<!-- Configure a few settings -->
	<script language="JavaScript">
		webcam.set_quality( 90 ); // JPEG quality (1 - 100)
		webcam.set_shutter_sound( true ); // play shutter click sound
	</script>
	
	<!-- Next, write the movie to the page at 320x240 -->
	<script language="JavaScript">
		document.write( webcam.get_html(320, 240) );
	</script>

	<script language="JavaScript">
		webcam.set_hook( 'onComplete', 'my_completion_handler' );
	</script>
</div><!-- /collapsible -->
<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="b" data-inset="true" style="text-align:center;">
    <h3>Console</h3>
	faire en sorte que le texte défile+ prévoir la fonction d'ajout
	<ul id="console">
    <li><span>10/10/2007</span><a href="#">The first thing ...</a></li>
    <li><span>10/10/2007</span><a href="#">End up doing is ...</a></li>
    <li><span>10/10/2007</span><a href="#">The code that you ...</a></li>
    <!-- eccetera -->
	</ul>
</div>
<div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="b" data-inset="true" style="text-align:center;">
    <h3>Repère</h3>
	<img src="images/repere.jpg" width="150px" height="150px"/>
</div>

</body>

</html>