<!DOCTYPE html>

<html>
<head>
	
	<meta charset='UTF-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=9" >
	
	<link rel="stylesheet" href="gesture.css" />
  	<link rel="stylesheet" href="jquery.mobile.structure-1.3.0.css" /> 
	
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.3.0.min.js"></script>
	
	<script type="text/javascript">
		function callRuby(callbackName, params) {
				fake_url = 'skp:'+callbackName+'@'+params;
				window.location.href = fake_url;
			}
	</script>
	
	
	<script type="text/javascript">
		function add_statuts(a,b){
			document.getElementById(a).innerHTML = b; 
		}
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
			callRuby('MENU_READY','');
		});
	</script>
	<style type="text/css">	
		#footer {
			width:auto;
			height: 15px;
			display:block;
			overflow:hidden;
	
			line-height:1.8;
			font-size:0.2em;	
	
			background-color:#F0F2EB;
			
			border-radius:5px;
			padding-top:0px;
			
			text-align:center;	
		}
		
		#statut{
			padding-top: 2px;
			margin-top: 0px;
			margin: 0px;
			padding:0px;
		}		
		#result{
			padding-top: 2px;
			padding: 0px
			margin-top: 0px;
			margin: 0px;
		}
		.ui-collapsible li{
			height: 12px;
			font-size: 0.8em;
			padding-top: 0px;
			line-height:0.9;
			margin: 0px;
		}
		.ui-collapsible-content ui-body-a{
		
					padding:0px;

		}
		#error li{
			text-align: center;
			margin: 3px;
			padding: 4px;
			font-size: 0.6em;
			line-height:1.8em;

		}												
	</style>
	
</head>
<body>
<div data-role="page" data-theme="a" id="demo-page" class="my-page" data-url="demo-page">
	<div id="header">
		<img src="header.jpg" >		
	</div>
	
	<div id="statut" data-role="collapsible" data-collapsed ="false" data-theme="a" data-content-theme="a">
		<h2><center>Statut</center></h2>
	
		<div id="result" class="ui-grid-a" data-theme="a">
		    <div class="ui-block-a" style="padding:3px">
			    <ul data-role="listview" data-count-theme="c" data-inset="true">
					<li data-role="list-divider" data-theme="a"><center>Ressources</center></li>
				    <li>Kinect<span class="ui-li-count" id="Kinect">OK</span></li>
				    <li>Librairie<span class="ui-li-count">0</span></li>
				    <li>Drafts <span class="ui-li-count">4</span></li>
				    <li>Sent <span class="ui-li-count">328</span></li>
				    <li>Trash <span class="ui-li-count">62</span></li>
				</ul>
			</div>
		    <div class="ui-block-b" style="padding:3px">
			    <ul data-role="listview" data-count-theme="a" data-inset="true">
					<li data-role="list-divider" data-theme="a"><center>SketchUp</center></li>
				    <li>Inbox <span class="ui-li-count">12</span></li>
				    <li>Outbox <span class="ui-li-count">0</span></li>
				    <li>Drafts <span class="ui-li-count">4</span></li>
				    <li>Sent <span class="ui-li-count">328</span></li>
				    <li>Trash <span class="ui-li-count">62</span></li>
				</ul>
			</div>
		</div>
	</div>

	<ul id="error" data-role="listview" data-theme="a" data-inset="true">
	    <li>Syst&egrave;me Op&eacute;rationnel</li>
	</ul>
	
	<fieldset  class="ui-grid-b">
    	<div class="ui-block-a">
             <button type="submit" data-theme="a" onclick="callRuby('GESTURE_QUIT','')" >Quitter</button>
        </div>
        <div class="ui-block-b">
	        <button type="submit" data-theme="b" onclick="callRuby('GESTURE_apprentissage','')">Didacticiel</button>
		</div>
		<div class="ui-block-c">
			<button type="submit" data-theme="c" onclick="callRuby('GESTURE_START','')">D&eacute;marrer</button>
		</div>
    </fieldset>
	
	<div id="footer" data-role="footer" data-theme="a" data-position="fixed">
		GESTURE &copy; Copyright 2013
	</div>
</div>

</body>
</html>